{
  "name": "ytmp3-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main/main.js",
  "scripts": {
    "dev": "next dev",
    "build:renderer": "next build && next export",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json --outDir dist/preload",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "postbuild": "node -e \"const fs = require('fs'); fs.mkdirSync('dist/preload', { recursive: true }); fs.writeFileSync('dist/preload/package.json', JSON.stringify({ type: 'module' }));\"",
    "dev:electron": "cross-env ELECTRON=true concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^2.0.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "ogl": "^1.0.11",
    "ogl-typescript": "^0.1.40",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/electron": "^1.6.12",
    "@types/node": "^20.19.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/webpack": "^5.28.5",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "node-libs-browser": "^2.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1",
    "webpack": "^5.102.0"
  }
}
